
#Database configuration
spring.datasource.url:jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username:postgres
spring.datasource.password:teste
#spring.jpa.show-sql=true

#Hibernate
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:validate

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.out-of-order=true